'use strict';

var stampit = require('stampit');
var Order   = require('./order.js');
var Standby = require('./tick-action/standby');

// resolves the tickActions generated by a given unit each tick
var UnitTurnResolver = stampit()
    .refs({
        unitId: null,
    })
    .props({
        gameState: null,

        orders:       [],
        currentIndex: 0,
    })

    .methods({
        reset: function() {
            this.currentIndex = 0;
        },
        // process server tick
        tick: function(tickId) {
            var gameState = this.gameState;
            var unit      = gameState.units.get(this.unitId);
            if (!unit.alive) {
                return [
                    Standby({
                        tickId:    tickId,
                        unitId:    unit.id,
                        gameState: gameState
                    })
                ];
            }
            var order = this.orders[this.currentIndex];
            if (!order) {
                order           = unit.defaultOrder();
                order.gameState = gameState;
            }
            unit.tick(gameState, tickId);
            var result        = order.execute(unit, tickId, this.orders, this.currentIndex);
            var tickActions   = result.tickActions;
            var orderComplete = result.orderComplete;
            var orderId       = this.currentIndex;

            tickActions.forEach(function(tickAction) {
                tickAction.orderId = orderId;
                tickAction.tickId  = tickId;
            });

            // order orderComplete move to next
            if (orderComplete) {
                this.currentIndex++;
            }
            return tickActions;
        },
    })
    .static({
        fromJSON: function(json) {
            var gameState = json.gameState;
            json.orders = json.orders.map(function(order) {
                order.unitId    = order.unitId || json.unitId;
                order.gameState = gameState;
                return Order.fromJSON(order);
            })
            return this(json);
        }
    });


module.exports = UnitTurnResolver;
